# product

./: .gitignore  pom.xml
product-client/: pom.xml
product-client/src/main/java/com/hp/product/client/service/: ProductClient.java
product-common/: pom.xml
product-common/src/main/java/com/hp/product/common/domain/: ProductOutput.java
product-server/: pom.xml
product-server/src/main/java/com/hp/product/server/: ProductApplication.java
product-server/src/main/java/com/hp/product/server/controller/: ProductController.java
product-server/src/main/resources/: application.yml
